# P4A_Application

./: README.md
Base De Donnée/: INSERTS.sql  MCD.mwb  MCD.mwb.bak  scriptCreationTables.sql
Projet4A_Application/: Projet4A_Application.sln
Projet4A_Application/Communication/: Communication.csproj  FTP.cs  SQL.cs  SQL_constants.cs
Projet4A_Application/Control/: Control.csproj  Controleur.cs  Fabrique.cs
Projet4A_Application/Modeles/: Commentaire.cs  Livre.cs  Modeles.csproj  Utilisateur.cs
Projet4A_Application/Projet4A_Application/Projet4A_Application/: App.xaml  App.xaml.cs  Bibliotheque.xaml  Bibliotheque.xaml.cs  CustomWebView.cs  EpubReader.cs  Lecture_Livre.xaml  Lecture_Livre.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Profile_Livre.xaml  Profile_Livre.xaml.cs  Projet4A_Application.csproj  Toast.cs  UserSettings.cs
Projet4A_Application/Projet4A_Application/Projet4A_Application.Android/: CustomWebViewRender.cs  MainActivity.cs  Projet4A_Application.Android.csproj  Toast_Android.cs
Projet4A_Application/Projet4A_Application/Projet4A_Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projet4A_Application/Projet4A_Application/Projet4A_Application.Android/Resources/: Resource.designer.cs
Projet4A_Application/Projet4A_Application/Projet4A_Application/Properties/PublishProfiles/: FolderProfile.pubxml
